# Example deep copy
var a = {
    student:'abc',
    subject:{first:'a',second:'b',third:'c'}
}
function deepCopy(obj){
    if(typeof obj !== 'object' || obj === null){
        return obj;
    }
    let copyval = Array.isArray(obj) ? [] : {};
    let keys = Object.keys(obj);
    for(let i = 0; i < keys.length; i++){
        copyval[keys[i]] = deepCopy(obj[keys[i]]);
    }
    return copyval;
}
var copy = deepCopy(a);
console.log(a.subject.first);
copy.subject.first='asdasd';
console.log(copy.subject.first);
